data list

* 지역별 고용통계

1. 지역별 고용률(단위 : %)
https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=INH_1DA7014S_03&conn_path=I3

2. 지역별 평균임금, 임금상승률(단위 : 원, %)
https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1YL15006&vw_cd=MT_GTITLE03&list_id=101&seqNo=&lang_mode=ko&language=kor&obj_var_id=&itm_id=&conn_path=MT_GTITLE03

3. 지역별 취업자수/증감/취업률/증감(단위 : 명, %, %, %p)
https://kosis.kr/statHtml/statHtml.do?orgId=383&tblId=DT_38301_2013_N1021

4. 취업자수 년도별/월별/사업체수(단위 : 개)
https://kosis.kr/statHtml/statHtml.do?tblId=DT_142N_F204&orgId=142&language=kor&conn_path=&vw_cd=&list_id=

5. 산업별 전공계열별 취업자수
https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1ES3D12S&vw_cd=MT_ZTITLE&list_id=B19_EQ13_2&seqNo=&lang_mode=ko&language=kor&obj_var_id=&itm_id=&conn_path=MT_ZTITLE


