<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employ' inline='true' name='federated.1wi4rep0rp4mbs0zvtjui1b88rx6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employ' name='textscan.1htt1r10m2dxag182kwpe0xr2998'>
            <connection class='textscan' directory='C:/Users/KED_Internet/Desktop/contest/data' filename='employ.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1htt1r10m2dxag182kwpe0xr2998' name='employ.csv' table='[employ#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='industry' ordinal='0' />
            <column datatype='string' name='year' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='integer' name='num' ordinal='3' />
            <column datatype='string' name='industry_cd' ordinal='4' />
            <column datatype='string' name='type_cd' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[employ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[employ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[employ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[employ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_cd]</local-name>
            <parent-name>[employ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_cd]</local-name>
            <parent-name>[employ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='전체합' datatype='integer' name='[Calculation_1342354223090745367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([num])' />
      </column>
      <column caption='sum' datatype='integer' name='[Calculation_1342354223110758438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([num])' />
      </column>
      <column caption='전체' datatype='real' name='[Calculation_2162290830469103622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([num])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='employ.csv' datatype='table' name='[__tableau_internal_object_id__].[employ.csv_175F3E9CF8F24DD28352BFC3A17E2223]' role='measure' type='quantitative' />
      <column datatype='string' name='[industry]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;가구내 고용활동 및 달리 분류되지 않은 자가소비 생산활동&quot;' value='기타' />
          <alias key='&quot;공공행정, 국방 및 사회보장 행정&quot;' value='행정 및 국방' />
          <alias key='&quot;보건업 및 사회복지 서비스업&quot;' value='보건업 및 사회복지' />
          <alias key='&quot;사업시설관리, 사업지원 및 임대 서비스업&quot;' value='임대 서비스업' />
          <alias key='&quot;수도, 하수 및 폐기물 처리, 원료 재생업&quot;' value='원료 재생업' />
          <alias key='&quot;예술, 스포츠 및 여가관련 서비스업&quot;' value='예술, 스포츠' />
          <alias key='&quot;전기, 가스, 증기 및 공기조절 공급업&quot;' value='전기 공급업' />
          <alias key='&quot;전문, 과학 및 기술 서비스업&quot;' value='과학 기술' />
          <alias key='&quot;협회 및 단체, 수리 및 기타 개인 서비스업&quot;' value='협회 및 단체' />
        </aliases>
      </column>
      <column caption='Industry Cd' datatype='string' name='[industry_cd]' role='dimension' type='nominal' />
      <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Type Cd' datatype='string' name='[type_cd]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num]) / TOTAL(SUM([num]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[num]' derivation='Sum' name='[pcto:sum:num:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:industry:nk]' />
          <order field='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1342354223090745367]' derivation='User' name='[pcto:usr:Calculation_1342354223090745367:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:industry:nk]' />
          <order field='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1342354223090745367]' derivation='User' name='[pcto:usr:Calculation_1342354223090745367:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1342354223090745367]' derivation='User' name='[usr:Calculation_1342354223090745367:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='한컴 고딕' fontsize='18'>산업 및 고용형태별 취업 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employ' name='federated.1wi4rep0rp4mbs0zvtjui1b88rx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4rep0rp4mbs0zvtjui1b88rx6'>
            <column caption='0' datatype='integer' name='[Calculation_1342354223040892931]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1342354223053103111]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1342354223054053389]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sum' datatype='integer' name='[Calculation_1342354223110758438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([num])' />
            </column>
            <column datatype='string' name='[industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;가구내 고용활동 및 달리 분류되지 않은 자가소비 생산활동&quot;' value='기타' />
                <alias key='&quot;공공행정, 국방 및 사회보장 행정&quot;' value='행정 및 국방' />
                <alias key='&quot;보건업 및 사회복지 서비스업&quot;' value='보건업 및 사회복지' />
                <alias key='&quot;사업시설관리, 사업지원 및 임대 서비스업&quot;' value='임대 서비스업' />
                <alias key='&quot;수도, 하수 및 폐기물 처리, 원료 재생업&quot;' value='원료 재생업' />
                <alias key='&quot;예술, 스포츠 및 여가관련 서비스업&quot;' value='예술, 스포츠' />
                <alias key='&quot;전기, 가스, 증기 및 공기조절 공급업&quot;' value='전기 공급업' />
                <alias key='&quot;전문, 과학 및 기술 서비스업&quot;' value='과학 기술' />
                <alias key='&quot;협회 및 단체, 수리 및 기타 개인 서비스업&quot;' value='협회 및 단체' />
              </aliases>
            </column>
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column-instance column='[num]' derivation='Sum' name='[pcto:sum:num:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1342354223040892931]' derivation='Sum' name='[sum:Calculation_1342354223040892931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342354223053103111]' derivation='Sum' name='[sum:Calculation_1342354223053103111:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1342354223054053389]' derivation='Sum' name='[sum:Calculation_1342354223054053389:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1342354223110758438]' derivation='User' name='[usr:Calculation_1342354223110758438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num]) / TOTAL(SUM([num]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:industry:nk]'>
            <groupfilter function='member' level='[none:industry:nk]' member='&quot;부동산업&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;비전형&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;시간제&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;정규직&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;한시적&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]' direction='ASC' using='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[sum:Calculation_1342354223040892931:qk]' />
          <slices>
            <column>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:industry:nk]</column>
            <column>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[sum:Calculation_1342354223040892931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]' />
              <wedge-size column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[pcto:sum:num:qk]' />
              <text column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]' />
              <text column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[usr:계산1:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[sum:Calculation_1342354223054053389:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:industry:nk]' />
              <text column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[usr:Calculation_1342354223110758438:qk]' />
              <lod column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[usr:계산1:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:year:ok] / ([federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:industry:nk] / [federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[sum:Calculation_1342354223053103111:ok])) * ([federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[sum:Calculation_1342354223040892931:qk] + [federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[sum:Calculation_1342354223054053389:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='employ' name='federated.1wi4rep0rp4mbs0zvtjui1b88rx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4rep0rp4mbs0zvtjui1b88rx6'>
            <column-instance column='[num]' derivation='Sum' name='[cum:sum:num:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;가구내 고용활동 및 달리 분류되지 않은 자가소비 생산활동&quot;' value='기타' />
                <alias key='&quot;공공행정, 국방 및 사회보장 행정&quot;' value='행정 및 국방' />
                <alias key='&quot;보건업 및 사회복지 서비스업&quot;' value='보건업 및 사회복지' />
                <alias key='&quot;사업시설관리, 사업지원 및 임대 서비스업&quot;' value='임대 서비스업' />
                <alias key='&quot;수도, 하수 및 폐기물 처리, 원료 재생업&quot;' value='원료 재생업' />
                <alias key='&quot;예술, 스포츠 및 여가관련 서비스업&quot;' value='예술, 스포츠' />
                <alias key='&quot;전기, 가스, 증기 및 공기조절 공급업&quot;' value='전기 공급업' />
                <alias key='&quot;전문, 과학 및 기술 서비스업&quot;' value='과학 기술' />
                <alias key='&quot;협회 및 단체, 수리 및 기타 개인 서비스업&quot;' value='협회 및 단체' />
              </aliases>
            </column>
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:industry:nk]'>
            <groupfilter function='member' level='[none:industry:nk]' member='&quot;건설업&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;정규직&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;시간제&quot;</bucket>
              <bucket>&quot;한시적&quot;</bucket>
              <bucket>&quot;비전형&quot;</bucket>
              <bucket>&quot;정규직&quot;</bucket>
              <bucket>&quot;비정규직&quot;</bucket>
              <bucket>&quot;임금근로자&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:industry:nk]</column>
            <column>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]' />
              <text column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[cum:sum:num:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[cum:sum:num:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:industry:nk]</field>
                  <field>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]</field>
                  <field>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[cum:sum:num:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;건설업&quot;</value>
                <value>&quot;정규직&quot;</value>
                <value>3926</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='employ' name='federated.1wi4rep0rp4mbs0zvtjui1b88rx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4rep0rp4mbs0zvtjui1b88rx6'>
            <column caption='전체' datatype='real' name='[Calculation_2162290830469103622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([num])' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2162290830469103622]' derivation='User' name='[usr:Calculation_2162290830469103622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;비전형&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;시간제&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;정규직&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;한시적&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]' direction='ASC' using='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[usr:Calculation_2162290830469103622:qk]' />
          <slices>
            <column>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[usr:Calculation_2162290830469103622:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='employ' name='federated.1wi4rep0rp4mbs0zvtjui1b88rx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4rep0rp4mbs0zvtjui1b88rx6'>
            <column datatype='string' name='[industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;가구내 고용활동 및 달리 분류되지 않은 자가소비 생산활동&quot;' value='기타' />
                <alias key='&quot;공공행정, 국방 및 사회보장 행정&quot;' value='행정 및 국방' />
                <alias key='&quot;보건업 및 사회복지 서비스업&quot;' value='보건업 및 사회복지' />
                <alias key='&quot;사업시설관리, 사업지원 및 임대 서비스업&quot;' value='임대 서비스업' />
                <alias key='&quot;수도, 하수 및 폐기물 처리, 원료 재생업&quot;' value='원료 재생업' />
                <alias key='&quot;예술, 스포츠 및 여가관련 서비스업&quot;' value='예술, 스포츠' />
                <alias key='&quot;전기, 가스, 증기 및 공기조절 공급업&quot;' value='전기 공급업' />
                <alias key='&quot;전문, 과학 및 기술 서비스업&quot;' value='과학 기술' />
                <alias key='&quot;협회 및 단체, 수리 및 기타 개인 서비스업&quot;' value='협회 및 단체' />
              </aliases>
            </column>
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[num]' derivation='None' name='[none:num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:industry:nk]'>
            <groupfilter function='member' level='[none:industry:nk]' member='&quot;건설업&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;비전형&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;시간제&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;정규직&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;한시적&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;시간제&quot;</bucket>
              <bucket>&quot;한시적&quot;</bucket>
              <bucket>&quot;비전형&quot;</bucket>
              <bucket>&quot;정규직&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]</column>
            <column>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:num:qk]</rows>
        <cols>([federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:year:ok] / [federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:industry:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='employ' name='federated.1wi4rep0rp4mbs0zvtjui1b88rx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4rep0rp4mbs0zvtjui1b88rx6'>
            <column-instance column='[num]' derivation='None' name='[none:num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:num:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wi4rep0rp4mbs0zvtjui1b88rx6].[none:year:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
